{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "acc99902-10bc-4415-9ae8-cbbf180de201",
  "packageName": "com.teams.nextjs.app",
  "developer": {
    "name": "TechPack",
    "websiteUrl": "https://grayce-tergal-woolly.ngrok-free.dev",
    "privacyUrl": "https://grayce-tergal-woolly.ngrok-free.dev/privacy",
    "termsOfUseUrl": "https://grayce-tergal-woolly.ngrok-free.dev/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Next.js Teams App",
    "full": "Next.js Teams Application"
  },
  "description": {
    "short": "Teams app built with Next.js",
    "full": "A Microsoft Teams application built with Next.js and React"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "d257d92b-108e-4e0d-bd07-a829865d9001",
      "name": "Home",
      "contentUrl": "https://grayce-tergal-woolly.ngrok-free.dev/tab",
      "websiteUrl": "https://grayce-tergal-woolly.ngrok-free.dev/tab",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://grayce-tergal-woolly.ngrok-free.dev/config",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupchat"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["grayce-tergal-woolly.ngrok-free.dev"],
  "webApplicationInfo": {
    "id": "{{AAD_APP_CLIENT_ID}}",
    "resource": "api://grayce-tergal-woolly.ngrok-free.dev/{{AAD_APP_CLIENT_ID}}"
  }
}
